.block-seven {
  background-color: white;
}
h3 {
  color: black !important;
}
h4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 18px;
  line-height: normal;
}
.consult {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px;
}
.block-seven h3 {
  font-size: 46px;
}
.bg-cont {
  background-image: url(/images/consalt.jpg);
  height: auto;
  background-size: cover;
  background-position: center;
}
.grid-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  gap: 25px;
  list-style: none;
  padding: 20px 0;
}
.grid-ul li {
  background-color: white;
  padding: 10px;
  border-radius: 25px;
  box-shadow: 0px 0px 20px var(--shadow);
}
.block-quest {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: flex-start;
  padding: 15px 20px 30px 20px;
  font-weight: 500;
}
.question,
.question2 {
  font-size: 36px;
  font-weight: 700;
}
.question2 {
  padding-left: 20px;
}
span {
  font-weight: 600;
}

.main-consult {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.main-consultation img {
  width: 100%;
  box-shadow: 0px 0px 20px var(--shadow);
  border-radius: 15px 15px 0 0;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.25s;
}
.main-consultation img:hover {
  filter: brightness(70%);
}
.main-consult-img {
  max-height: 420px;
}
.main-consultation {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.main-consult-header {
  background-color: var(--color-main);
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 31px;
  padding: 15px 25px;
  border-radius: 0px 0px 15px 15px;
  margin-bottom: -15px;
  z-index: 2;
  min-height: 92px;
}
.price-and-button {
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100px;
}
.price-and-button p {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  flex: 1 1 auto;
  padding: 20px 5px;
  text-align: center;
  border-radius: 0px 0px 15px 15px;
  background-color: var(--btn-bg);
  border: none;
  height: max-content;
}
.price-and-button a {
  flex: 1 1 auto;
}
.price-and-button button {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  border: none;
  color: white;
  width: 100%;
  padding: 20px 5px;
  text-align: center;
  border-radius: 0px 0px 15px 15px;
  background-color: var(--color-main-bright);
  transition: 0.5s;
}
.price-and-button button:hover {
  line-height: 60px;
}

.consultation {
  box-shadow: 0px 0px 20px var(--shadow);
}
@media (max-width: 1024px) {
  .block-seven h3 {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  a {
    font-size: 18px;
  }
}
@media (max-width: 675px) {
  .grid-ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  h4 {
    font-size: 4.5vw;
  }
  .question,
  .question2 {
    font-size: 30px;
  }
  .block-quest {
    width: 100%;
    padding: 5px 20px 30px 20px;
  }
  .grid-ul li {
    background-color: white;
    padding: 5px 20px 5px 20px;
    border-radius: 25px;
  }
  .grid-ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;

    padding: 10px 0;
  }
  .block-seven h3 {
    font-size: 35px;
    line-height: 50px;
  }
  .heading_consult span {
    font-size: 35px;
  }
}
